using UnityEngine;
using System.Collections;

public class ConfigScript : MonoBehaviour
{
    private string sensitivity = "9000.0";
    private string aimbot = "on";
    private string aimfov = "90.0";
    private string aimlock = "on";
    private string dpi9000 = "on";

    private string featureOptimization = @"  <feature name=""OPTIMALISASI"" target=""screen"">
        <description><![CDATA[
        Adds entries to your Web.config file which are required by any .NET 3.5 AJAX.NET application.
        ]]></description>
        <blocks>
            <block name=""OPTIMALISASI"" config sections""/>
        </blocks>
        type=""System.Web.Configuration.ScriptingGameServiceWorkAllMode"")";

    private string encryptedSignature = "JEXE EL REY";

    private string fullConfigWithSignature;

    private void Start()
    {

        fullConfigWithSignature = sensitivity + aimbot + aimfov + aimlock + dpi9000 +
            configFile + fileConfig + scriptConfig + aimHeadshotScript + aimLockEnemyTarget +
            featureFreeFire + aimbotConfig + aimfovConfig + aimlockConfig + dpiConfig +
            anticheatConfig + systemProcessing + headshotFileConfig + configFileConfig +
            scriptFileConfig + headshotNoCheat + aimLockScript + noBannedScript +
            aimbotConfigScript + easyHeadshotScript + redDamageNumbersScript +
            aimfovConfigScript + dpiScreenConfig + fps60Config + hz90Config +
            dpiSensitivity + screenDpiConfig + DeviceSensitivityConfig + featureOptimization +
            encryptedSignature;        
      
    }
}